# spring-cloud

./: .gitignore  README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/org/cloud/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/org/cloud/consumer/config/: SwaggerConfig.java
eureka-consumer/src/main/java/org/cloud/consumer/controller/: UserController.java
eureka-consumer/src/main/java/org/cloud/consumer/service/: UserConsumerService.java
eureka-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eureka-consumer/src/main/resources/log/: logback.xml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/org/cloud/: DiscoveryApplication.java
eureka-discovery/src/main/java/org/cloud/config/: MvcConfig.java  SwaggerConfig.java
eureka-discovery/src/main/java/org/cloud/controller/: RegistryController.java  SpanController.java
eureka-discovery/src/main/java/org/cloud/controller/api/: ArchitectureController.java  ChangelogController.java  ComponentController.java  ComponentMappingController.java  ModeledRelationController.java  RelationController.java  RevisionController.java  UnmappedTraceController.java  UserActivityController.java
eureka-discovery/src/main/java/org/cloud/controller/api/dto/: ErrorHandling.java  SystemMessageDTO.java
eureka-discovery/src/main/java/org/cloud/controller/api/model/: Architecture.java  ComponentRevisionPair.java  ModeledRelationPair.java  RelationFilter.java
eureka-discovery/src/main/java/org/cloud/controller/api/serializer/: ArchitectureSerializer.java
eureka-discovery/src/main/java/org/cloud/jpa/domain/: AbstractPersistable.java  Annotations.java  Changelog.java  ComponentMapping.java  MappedSpan.java  ModeledRelation.java  Relation.java  Revision.java  Spans.java  UnmappedTrace.java
eureka-discovery/src/main/java/org/cloud/jpa/domain/annotation/: Annotation.java  ComponentAnnotation.java  ModeledRelationAnnotation.java  RelationAnnotation.java  RevisionAnnotation.java
eureka-discovery/src/main/java/org/cloud/jpa/domain/component/: Activity.java  Component.java  Database.java  Domain.java  Hardware.java  Instance.java  Process.java  Service.java
eureka-discovery/src/main/java/org/cloud/jpa/domain/enums/: HttpMethod.java
eureka-discovery/src/main/java/org/cloud/jpa/repository/: AnnotationsRepository.java  ChangelogRepository.java  ComponentMappingRepository.java  MappedSpanRepository.java  ModeledRelationRepository.java  RelationRepository.java  RevisionRepository.java  SpansRepository.java  UnmappedTraceRepository.java
eureka-discovery/src/main/java/org/cloud/jpa/repository/component/: ActivityRepository.java  DatabaseRepository.java  DomainRepository.java  HardwareRepository.java  InstanceRepository.java  ProcessRepository.java  ServiceRepository.java
eureka-discovery/src/main/java/org/cloud/service/: ChangelogService.java  ComponentMappingService.java  ModeledRelationService.java  RelationService.java  RevisionService.java  SpanMappingService.java  UnmappedTraceService.java  UserActivityService.java
eureka-discovery/src/main/java/org/cloud/service/component/: ActivityService.java  ComponentBaseService.java  ComponentService.java  DatabaseService.java  DomainService.java  HardwareService.java  InstanceService.java  ProcessService.java  ServiceService.java
eureka-discovery/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
eureka-discovery/src/main/resources/log/: logback.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/org/cloud/: EurekaProviderApplication.java
eureka-provider/src/main/java/org/cloud/provider/config/: SwaggerConfig.java
eureka-provider/src/main/java/org/cloud/provider/controller/: SupplierController.java  TripsController.java  UserController.java
eureka-provider/src/main/java/org/cloud/provider/entity/: Supplier.java  Trips.java  User.java
eureka-provider/src/main/java/org/cloud/provider/repository/: TripsRepository.java  UserRepository.java
eureka-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eureka-service1/: pom.xml
eureka-service1/src/main/java/org/cloud/: EurekaService1Application.java
eureka-service1/src/main/java/org/cloud/controller/: ConsumerController.java
eureka-service1/src/main/resources/: application.yml
eureka-service2/: pom.xml
eureka-service2/src/main/java/org/cloud/: EurekaService2Application.java
eureka-service2/src/main/java/org/cloud/controller/: Provider1Controller.java
eureka-service2/src/main/resources/: application.yml
eureka-service3/: pom.xml
eureka-service3/src/main/java/org/cloud/: EurekaService3Application.java
eureka-service3/src/main/java/org/cloud/controller/: Provider2Controller.java
eureka-service3/src/main/resources/: application.yml
microservices-runtime-analysis-master/src/main/java/de/uni_stuttgart/iste/ms_runtime_analysis/exporters/: human_readable.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/cloud/: ZipkinServiceApplication.java
zipkin-server/src/main/resources/: application.yml
